# ppbl2021-rpl-Kaizen

./: README.md
Kopiku/: settings.gradle
Kopiku/app/: build.gradle
Kopiku/app/src/androidTest/java/com/kaizen_team/kopiku/: ExampleInstrumentedTest.kt  LandingScreentest.kt
Kopiku/app/src/main/: AndroidManifest.xml
Kopiku/app/src/main/java/com/kaizen_team/kopiku/: DetailOrderActivity.kt  HomeActivity.kt  LandingScreenActivity.kt  MainActivity.kt  ScreenQrscan.kt  SplashScreenActivity.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/adapter/: AdminAdapter.kt  CartAdapter.kt  DetailOrderAdapter.kt  ItemAdapter.kt  OrderAdapter.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/firestore/: FirestoreCoffee.kt  FirestoreIntance.kt  FirestoreUser.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/local/: LocalStorage.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/model/: Cart.kt  Coffee.kt  ItemCart.kt  ItemOder.kt  Order.kt  User.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/ui/: mywidget.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/ui/admin/: AddUpdateActivity.kt  CreateCoffeeActivity.kt  Dashboard.kt  helper.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/ui/cart/: CartFragment.kt  CartViewModel.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/ui/home/: HomeFragment.kt  HomeViewModel.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/ui/login/: LoginViewModel.kt  ScreenLogin.kt
Kopiku/app/src/main/java/com/kaizen_team/kopiku/ui/order/: OrderFragment.kt  OrderViewModel.kt
Kopiku/app/src/main/res/drawable/: bacokgrpu.xml  ic_addds.xml  ic_baseline_add_24.xml  ic_group.xml  ic_logo_smaller.xml  ic_min_item.xml  ic_nonkopi.xml  ic_order.xml  ic_order_done.xml  ic_order_onprocess.xml  ic_qr_corner.xml  ic_update.xml  ic_vector__1_.xml  pay_tunai.xml
Kopiku/app/src/main/res/drawable-nodpi/: ic_success.xml
Kopiku/app/src/main/res/layout/: activity_add_update.xml  activity_dashboard.xml  activity_home.xml  activity_landing_screen.xml  activity_screen_login.xml  activity_screen_qrscan.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  bottom_sheet_layout_cart.xml  fragment_cart.xml  home_fragment.xml  item_detail_order.xml  item_menu.xml  item_order.xml  mywidget.xml  order_fragment.xml
Kopiku/app/src/main/res/menu/: bottom_nav_menu.xml
Kopiku/app/src/main/res/navigation/: mobile_navigation.xml
Kopiku/app/src/main/res/values/: colors.xml
Kopiku/app/src/main/res/values-night/: themes.xml
Kopiku/app/src/main/res/xml/: mywidget_info.xml
Kopiku/app/src/test/java/com/kaizen_team/kopiku/: ExampleUnitTest.kt
kopiku/: build.gradle  settings.gradle
kopiku/app/: build.gradle  google-services.json
kopiku/app/src/main/: AndroidManifest.xml
kopiku/app/src/main/res/drawable/: ic_add.xml  ic_back_arrow.xml  ic_close_popup.xml  ic_coffee.xml  ic_delete.xml  ic_logo.xml  ic_makan.xml  ic_snack.xml  ic_usrname.xml
kopiku/app/src/main/res/drawable-v24/: ic_cart.xml
kopiku/app/src/main/res/layout/: activity_add_update_admin.xml  activity_cart.xml  activity_create_coffee.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_main.xml  activity_main2.xml  activity_metode_pembayaran.xml  activity_order.xml  activity_pop_up.xml  fragment_cart.xml  (+13 more)
kopiku/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
